<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/balanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALANCE"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="R 0.00"
        app:layout_constraintTop_toBottomOf="@id/balanceLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTransactionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transactions"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/balanceTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalTransactionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/totalTransactionsLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalIncomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/totalTransactionsTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="R 0.00"
        app:layout_constraintTop_toBottomOf="@id/totalIncomeLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalExpenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/totalIncomeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="R 0.00"
        app:layout_constraintTop_toBottomOf="@id/totalExpenseLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addIncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>