<navigation xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/nav_graph"
          app:startDestination="@id/homeFragment">

          <fragment
              android:id="@+id/homeFragment"
              android:name="vcmsa.projects.smartspend.HomeFragment"
              android:label="Home"
              tools:layout="@layout/fragment_home" >
              <action
                  android:id="@+id/action_homeFragment_to_expenseEntryFragment"
                  app:destination="@id/expenseEntryFragment" />
             <action
                  android:id="@+id/action_homeFragment_to_totalTransactionsFragment"
                  app:destination="@id/totalTransactionsFragment" />
               <action
                  android:id="@+id/action_homeFragment_to_categoriesFragment"
                  app:destination="@id/categoriesFragment" />
               <action
                  android:id="@+id/action_homeFragment_to_dashboardFragment"
                  app:destination="@id/dashboardFragment" />
          </fragment>

          <fragment
              android:id="@+id/expenseEntryFragment"
              android:name="vcmsa.projects.smartspend.ExpenseEntryFragment"
              android:label="Expense Entry"
              tools:layout="@layout/fragment_expense_entry" />

          <fragment
              android:id="@+id/totalTransactionsFragment"
              android:name="vcmsa.projects.smartspend.TotalTransactionsFragment"
              android:label="Total Transactions"
              tools:layout="@layout/fragment_total_transactions" />

          <fragment
              android:id="@+id/categoriesFragment"
              android:name="vcmsa.projects.smartpend.CategoriesFragment"
              android:label="Categories"
              tools:layout="@layout/fragment_categories" />

          <fragment
              android:id="@+id/dashboardFragment"
              android:name="vcmsa.projects.smartspend.DashboardFragment"
              android:label="Dashboard"
              tools:layout="@layout/fragment_dashboard" />

          <activity
              android:id="@+id/loginActivity"
              android:name="vcmsa.projects.smartspend.LoginActivity"
              android:label="Login"
              tools:layout="@layout/activity_login" />

          <activity
              android:id="@+id/signUpActivity"
              android:name="vcmsa.projects.smartspend.SignUpActivity"
              android:label="Sign Up"
              tools:layout="@layout/activity_sign_up" />

      </navigation>